i have update gcs key in elasticsearch and kibana but in kibana still taking old key from elastic 

{
  "name": "ResponseError",
  "meta": {
    "body": {
      "error": {
        "root_cause": [
          {
            "type": "storage_exception",
            "reason": "storage_exception: Error getting access token for service account: 400 Bad Request\nPOST https://oauth2.googleapis.com/token\n{\"error\":\"invalid_grant\",\"error_description\":\"Invalid grant: account not found\"}, iss: elastic-search-snapshots@mogi-io.iam.gserviceaccount.com"
          }
        ],
        "type": "repository_verification_exception",
        "reason": "[snapshot-backups-for-dev-qa-stag] path  is not accessible on master node",
        "caused_by": {
          "type": "storage_exception",
          "reason": "storage_exception: Error getting access token for service account: 400 Bad Request\nPOST https://oauth2.googleapis.com/token\n{\"error\":\"invalid_grant\",\"error_description\":\"Invalid grant: account not found\"}, iss: elastic-search-snapshots@mogi-io.iam.gserviceaccount.com",
          "caused_by": {
            "type": "i_o_exception",
            "reason": "Error getting access token for service account: 400 Bad Request\nPOST https://oauth2.googleapis.com/token\n{\"error\":\"invalid_grant\",\"error_description\":\"Invalid grant: account not found\"}, iss: elastic-search-snapshots@mogi-io.iam.gserviceaccount.com",
            "caused_by": {
              "type": "i_o_exception",
              "reason": "400 Bad Request\nPOST https://oauth2.googleapis.com/token\n{\"error\":\"invalid_grant\",\"error_description\":\"Invalid grant: account not found\"}"
            }
          }
        }
      },
      "status": 500
    },
    "statusCode": 500,
    "headers": {
      "x-opaque-id": "13640991-1fee-4a21-9fe3-3dd49126abd1;kibana:application:management:",
      "x-elastic-product": "Elasticsearch",
      "content-type": "application/json;charset=utf-8",
      "content-length": "1318"
    },
    "meta": {
      "context": null,
      "request": {
        "params": {
          "method": "POST",
          "path": "/_snapshot/snapshot-backups-for-dev-qa-stag/_verify",
          "querystring": "",
          "headers": {
            "user-agent": "Kibana/8.5.1",
            "x-elastic-product-origin": "kibana",
            "authorization": "Basic YWJoaW5hc2g6QXZpQDIwMjBAIw==",
            "x-opaque-id": "13640991-1fee-4a21-9fe3-3dd49126abd1;kibana:application:management:",
            "x-elastic-client-meta": "es=8.3.0p,js=16.18.1,t=8.2.0,hc=16.18.1",
            "accept": "application/vnd.elasticsearch+json; compatible-with=8,text/plain"
          }
        },
        "options": {
          "opaqueId": "13640991-1fee-4a21-9fe3-3dd49126abd1;kibana:application:management:",
          "headers": {
            "x-elastic-product-origin": "kibana",
            "user-agent": "Kibana/8.5.1",
            "authorization": "Basic YWJoaW5hc2g6QXZpQDIwMjBAIw==",
            "x-opaque-id": "13640991-1fee-4a21-9fe3-3dd49126abd1",
            "x-elastic-client-meta": "es=8.3.0p,js=16.18.1,t=8.2.0,hc=16.18.1"
          }
        },
        "id": 1
      },
      "name": "elasticsearch-js",
      "connection": {
        "url": "https://elasticsearch-master:9200/",
        "id": "https://elasticsearch-master:9200/",
        "headers": {},
        "status": "alive"
      },
      "attempts": 0,
      "aborted": false
    },
    "warnings": null
  }
}